{
  "development": {
    "host": "localhost",
    "port": "8000",
    "mailgun": {
      "domain": "mg.moneyprintergobrr.io"
    },
    "iex": {
      "env": "development",
      "publishable": "pk_3394e9ba369a45d2b3efdd6c0bbb168f"
    },
    "plaid": {
      "env": "development",
      "client_id": "610b0a72aed5de0015d334ed",
      "version": "2020-09-14",
      "country_codes": "US",
      "products": ["Link", "Investments"]
    },
    "db": {
      "host": "127.0.0.1",
      "port": "3306",
      "schema": "mp_dev",
      "debug": "false"
    },
    "redis": {
      "host": "localhost",
      "port": "6379"
    }
  },
  "staging": {
  },
  "production": {
  },
  "test": {
    "secret": "test secret",
    "db": {
      "host": "127.0.0.1",
      "port": "3306",
      "schema": "mp_test",
      "debug": "false"
    },
    "redis": {
      "host": "localhost",
      "port": "6379"
    },
    "iex": {
      "secret": "",
      "env": "test"
    },
    "mailgun": {
      "api_key": "",
      "domain": "example.org"
    },
    "plaid": {
      "secret": "",
      "env": "test",
      "client_id": "",
      "version": ""
    }
  }
}